#!/bin/sh /etc/rc.common
#
# Copyright 2018 NXP
# Copyright 2026 Mono Technologies Inc.
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

USE_PROCD=1
START=54
STOP=46

CONF=/etc/config/fastforward

fastpath_disabled() {
	[ -e /proc/fppmode ] && grep -q "0" /proc/fppmode
}

load_netfilter_modules() {
	insmod nfnetlink 2>/dev/null
	insmod nf_defrag_ipv4 2>/dev/null
	insmod nf_conntrack 2>/dev/null
	insmod nf_conntrack_ipv4 2>/dev/null
	insmod nf_conntrack_ipv6 2>/dev/null
	insmod nf_nat 2>/dev/null
	insmod nf_conntrack_netlink 2>/dev/null
}

# Platform detection for VWD fast path control
CMM_CREATED_VWD_DEV=""
if [ -e /proc/device-tree/model ] && grep -q "LS1012A" /proc/device-tree/model; then
	VWD_ENABLE_FASTPATH=/sys/devices/platform/4000000.pfe/vwd_fast_path_enable
	CMM_CREATED_VWD_DEV="Y"
else
	VWD_ENABLE_FASTPATH=/sys/class/vwd/vwd0/vwd_fast_path_enable
fi

start_service() {
	local options="-F -f $CONF"
	local nf_conntrack_max
	local major

	fastpath_disabled && return 0

	# Create VWD device node if needed (LS1012A)
	if [ "$CMM_CREATED_VWD_DEV" = "Y" ]; then
		major=$(grep vwd /proc/devices | awk '{ print $1 }')
		rm -f /dev/vwd0
		if [ -n "$major" ]; then
			mknod /dev/vwd0 c "$major" 0
		fi
	fi

	# Enable fast path
	[ -e "$VWD_ENABLE_FASTPATH" ] && echo 1 > "$VWD_ENABLE_FASTPATH"

	load_netfilter_modules

	# Read nf_conntrack_max from sysctl config
	nf_conntrack_max=$(grep "nf_conntrack_max" /etc/sysctl.d/11-nf-conntrack.conf 2>/dev/null | cut -d'=' -f 2)
	if [ -n "$nf_conntrack_max" ] && [ "$nf_conntrack_max" -gt 0 ] 2>/dev/null; then
		options="$options -n $nf_conntrack_max"
	fi

	procd_open_instance
	procd_set_param command /usr/sbin/cmm $options
	# respawn: healthy after 10s up, retry every 5s, 0 = never give up.
	# A cmm crash must not leave fast path silently disabled.
	procd_set_param respawn 10 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	# Restart QoS if present
	[ -e /etc/init.d/qos ] && (sleep 2; /etc/init.d/qos restart) &
}

stop_service() {
	fastpath_disabled && return 0

	# Best-effort module cleanup shortly after cmm exits; failures are
	# harmless if something else still holds the conntrack modules.
	(
		sleep 1
		rmmod nf_conntrack_netlink 2>/dev/null
		rmmod nf_nat 2>/dev/null
		rmmod nf_conntrack_ipv6 2>/dev/null
		rmmod nf_conntrack_ipv4 2>/dev/null
		rmmod nfnetlink 2>/dev/null
	) &

	# Disable fast path
	[ -e "$VWD_ENABLE_FASTPATH" ] && echo 0 > "$VWD_ENABLE_FASTPATH"

	# Remove VWD device node if we created it
	if [ "$CMM_CREATED_VWD_DEV" = "Y" ]; then
		rm -f /dev/vwd0
	fi
}
