#!/bin/sh /etc/rc.common
#
# Copyright 2018 NXP
# Copyright 2026 Mono Technologies Inc.
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

START=53
STOP=47

start() {
	# Check if fast path is disabled
	if [ -e /proc/fppmode ]; then
		if grep -q "0" /proc/fppmode; then
			exit 0
		fi
	fi

	insmod fci
	sleep 1
}

stop() {
	# Check if fast path is disabled
	if [ -e /proc/fppmode ]; then
		if grep -q "0" /proc/fppmode; then
			exit 0
		fi
	fi

	# Fast Path processing MUST BE DISABLED before removing the module,
	# otherwise the system will lose all network connectivity
	rmmod fci
	sleep 1
}
