# Minimal seed for the current Mono Gateway DK image.
#
# Expand this into a full .config with:
#   cp config/mono_gateway-dk.seed .config
#   make defconfig
#
# The mono_gateway-dk device profile pulls the board support packages needed
# for the current platform image, including LEDs, thermal/hwmon support, SFP,
# and fan control. This seed adds the explicit package selections needed for
# the currently delivered ASK dataplane/control-path stack, PPPoE, and LuCI.

CONFIG_TARGET_layerscape=y
CONFIG_TARGET_layerscape_armv8_64b=y
CONFIG_TARGET_layerscape_armv8_64b_DEVICE_mono_gateway-dk=y

# Developer build options used by local and nightly rebuilds.
CONFIG_DEVEL=y
CONFIG_CCACHE=y

CONFIG_PACKAGE_ask-cmm=y
CONFIG_PACKAGE_ask-dpa-app=y
CONFIG_PACKAGE_kmod-ask-fci=y

CONFIG_PACKAGE_luci=y

CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y

# VPN management UI and baseline WireGuard support.
CONFIG_PACKAGE_luci-app-strongswan-swanctl=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_kmod-wireguard=y

# Software IPsec baseline.  Keep this independent of ASK/CDX hardware
# acceleration until the plain kernel XFRM path has soaked.
CONFIG_PACKAGE_strongswan=y
CONFIG_PACKAGE_strongswan-default=y
CONFIG_PACKAGE_strongswan-mod-gcm=y
CONFIG_PACKAGE_strongswan-mod-kdf=y
CONFIG_PACKAGE_strongswan-swanctl=y
CONFIG_PACKAGE_kmod-crypto-gcm=y

# SELinux developer bring-up. Start permissive and use audit output to iterate
# policy before considering enforcing mode; see
# package/system/selinux-policy/files/selinux-config.
CONFIG_SELINUX=y
CONFIG_SELINUXTYPE_dssp=y
CONFIG_PACKAGE_auditd=y
CONFIG_PACKAGE_audit-utils=y
