# Seed for the current Mono Gateway DK lab validation image.
#
# Expand this into a full .config with:
#   cp config/mono_gateway-dk.seed .config
#   make defconfig
#
# The mono_gateway-dk device profile pulls the board support packages needed
# for the current platform image, including LEDs, thermal/hwmon support, SFP,
# and fan control. This seed adds the explicit package selections needed for
# the currently delivered ASK dataplane/control-path stack, PPPoE, LuCI, and
# MAYA-W2 hardware validation.

CONFIG_TARGET_layerscape=y
CONFIG_TARGET_layerscape_armv8_64b=y
CONFIG_TARGET_layerscape_armv8_64b_DEVICE_mono_gateway-dk=y

CONFIG_PACKAGE_ask-cmm=y
CONFIG_PACKAGE_ask-dpa-app=y
CONFIG_PACKAGE_kmod-ask-fci=y

CONFIG_PACKAGE_luci=y

CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y

# MAYA-W2 Wi-Fi validation support. This includes proprietary NXP firmware
# fetched during the OpenWrt build and should be removed from production images
# that do not need first-card bring-up coverage.
CONFIG_PACKAGE_nxp-maya-w2-firmware=y
CONFIG_PACKAGE_kmod-nxp-mxm-wifi=y
CONFIG_PACKAGE_maya-w2-wifi-diag=y

# Lab troubleshooting tools for interface, bus, packet, and process debugging.
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_mmc-utils=y
CONFIG_PACKAGE_iw-full=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_wireless-tools=y
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_wpa-cli=y
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_ethtool-full=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_mtr-json=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_drill=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_strace=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-free=y
CONFIG_PACKAGE_procps-ng-pgrep=y
CONFIG_PACKAGE_procps-ng-pkill=y
CONFIG_PACKAGE_procps-ng-ps=y
CONFIG_PACKAGE_procps-ng-top=y
CONFIG_PACKAGE_procps-ng-uptime=y
CONFIG_PACKAGE_procps-ng-vmstat=y
CONFIG_PACKAGE_procps-ng-watch=y
